# VTHacks-Maze-Solver

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidhaas/mazesolver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/davidhaas/mazeways/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidhaas/mazesolver/: CVUtils.java  CornerSelectActivity.java  Dot.java  MainActivity.java  Pointer.java  SelectionBox.java  SolutionActivity.java  logcat_out.txt
app/src/main/java/com/davidhaas/mazesolver/pathfinding/: AStarToUse.java  Asolution.java  Cell.java  Tester.java
app/src/main/java/com/davidhaas/mazeways/: CVUtils.java  CornerSelectActivity.java  Dot.java  MainActivity.java  MyApplication.java  Pointer.java  SelectionBox.java  SolutionActivity.java
app/src/main/java/com/davidhaas/mazeways/pathfinding/: AStarToUse.java  Asolution.java  Cell.java
app/src/main/res/drawable/: main_background.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_corner_select.xml  activity_main.xml  activity_solution.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/davidhaas/mazesolver/: ExampleUnitTest.java
app/src/test/java/com/davidhaas/mazeways/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary24135/: build.gradle
openCVLibrary342/: build.gradle
